import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;
import java.util.Random;


public class ProjectGUI extends JFrame {
    static JFrame frame = new JFrame(); // creates frame
    static JButton[][] grid; // names the grid of buttons

    static int Width;
    static int Height;
    String eaglespop;
    String giantspop;
    String cowboyspop;
    String commandpop;

    int eaglesint;
    int giantsint;
    int cowboysint;
    int commandint;

    static List<JButton> emptyList = new ArrayList<>();

    static int clicks = 0;

    public static void emptySpotList() {

        for (int width = 0; width < Width; width++) {
            for (int height = 0; height < Height; height++) {
                if (Objects.equals(grid[width][height].getBackground(), new Color(238, 238, 238))) {
                    emptyList.add(grid[width][height]);
                }
            }
        }
        System.out.println("Number of empty spots is " + emptyList.size());
    }

    public static boolean indexExist(int w, int h) {

        boolean flag;

        try {
            grid[w][h].getBackground();
            flag = true;
        } catch (ArrayIndexOutOfBoundsException e) {
            flag = false;
        }

        return flag;
    }

    public static void moveToRandomSpot(int w, int h) {
        Random random1 = new Random();

        int rand = random1.nextInt(emptyList.size());
        JButton g = emptyList.get(rand);

        g.setBackground(grid[w][h].getBackground());
        grid[w][h].setBackground(null);

        emptyList.remove(rand);
        emptyList.add(grid[w][h]);
    }

    public Component checkNeighbors(int width, int height) {

        int friends = 0;
        int enemies = 0;
        int empty = 0;

        if (indexExist(width+1, height)) {
            if (grid[width][height].getBackground() == grid[width+1][height].getBackground()) {
                friends++;
            } else if (!Objects.equals(grid[width+1][height].getBackground(), new Color(238, 238, 238))) {
                enemies++;
            } else {
                empty++;
            }
        }

        if (indexExist(width+1, height-1)) {
            if (grid[width][height].getBackground() == grid[width+1][height-1].getBackground()) {
                friends++;
            } else if (!Objects.equals(grid[width+1][height-1].getBackground(), new Color(238, 238, 238))) {
                enemies++;
            } else {
                empty++;
            }
        }

        if (indexExist(width, height-1)) {
            if (grid[width][height].getBackground() == grid[width][height-1].getBackground()) {
                friends++;
            } else if (!Objects.equals(grid[width][height-1].getBackground(), new Color(238, 238, 238))) {
                enemies++;
            } else {
                empty++;
            }
        }

        if (indexExist(width-1, height-1)) {
            if (grid[width][height].getBackground() == grid[width-1][height-1].getBackground()) {
                friends++;
            } else if (!Objects.equals(grid[width-1][height-1].getBackground(), new Color(238, 238, 238))) {
                enemies++;
            } else {
                empty++;
            }
        }

        if (indexExist(width-1, height)) {
            if (grid[width][height].getBackground() == grid[width-1][height].getBackground()) {
                friends++;
            } else if (!Objects.equals(grid[width-1][height].getBackground(), new Color(238, 238, 238))) {
                enemies++;
            } else {
                empty++;
            }
        }

        if (indexExist(width-1, height+1)) {
            if (grid[width][height].getBackground() == grid[width-1][height+1].getBackground()) {
                friends++;
            } else if (!Objects.equals(grid[width-1][height+1].getBackground(), new Color(238, 238, 238))) {
                enemies++;
            } else {
                empty++;
            }
        }

        if (indexExist(width, height+1)) {
            if (grid[width][height].getBackground() == grid[width][height+1].getBackground()) {
                friends++;
            } else if (!Objects.equals(grid[width][height+1].getBackground(), new Color(238, 238, 238))) {
                enemies++;
            } else {
                empty++;
            }
        }

        if (indexExist(width+1, height+1)) {
            if (grid[width][height].getBackground() == grid[width+1][height+1].getBackground()) {
                friends++;
            } else if (!Objects.equals(grid[width+1][height+1].getBackground(), new Color(238, 238, 238))) {
                enemies++;
            } else {
                empty++;
            }
        }


        System.out.println("Friends: " + friends + "\n" +
                "Enemies: " + enemies + "\n" +
                "Empty: " + empty);

        return null;
    }

    public static Component newFrame() {
        frame.setLayout(new GridLayout(Width, Height)); // set layout
        frame.setBounds(350, 250, 250, 500);
        return null;
    }
    public Component Grid() { // constructor
        if (clicks > 1) {
            return null;
        }

        grid = new JButton[Width][Height]; // allocate the size of grid
        Random random = new Random();
        int rand;
        for (int y = 0; y < Height; y++) {
            for (int x = 0; x < Width; x++) {
                grid[x][y] = new JButton(); // creates new button
                frame.add(grid[x][y]); // adds button to grid

                rand = random.nextInt(100);

                if ((0 < rand) && (rand < eaglesint)) {
                    grid[x][y].setBackground(Color.green);

                } else if ((eaglesint < rand) && (rand < eaglesint + giantsint)) {
                    grid[x][y].setBackground(Color.black);

                } else if ((eaglesint < rand) && (rand < eaglesint + giantsint + cowboysint)) {
                    grid[x][y].setBackground(Color.red);

                } else if ((eaglesint < rand) && (rand < eaglesint + giantsint + cowboysint + commandint)) {
                    grid[x][y].setBackground(Color.blue);
                }

            }

        }
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.pack(); // sets appropriate size for frame
        frame.setVisible(true); // makes frame visible
        return null;
    }

    private JPanel mainPanel;
    private JTextField eaglesTextField;
    private JTextField giantsTextField;
    private JLabel eaglesLabel;
    private JLabel giantsLabel;
    private JLabel eaglesresultsLabel;
    private JLabel giantsresultsLabel;
    private JButton submitButton;
    private JButton stopButton;
    private JTextField widthInput;
    private JTextField heightInput;
    private JLabel widthLabel;
    private JLabel heightLabel;
    private JCheckBox cowboysCheckBox;
    private JCheckBox commandersCheckBox;
    private JTextField cowboysTextField;
    private JTextField commandersTextField;
    private JLabel cowboysresultsLabel;
    private JLabel commandersresultsLabel;
    private JLabel cowboysLabel;
    private JLabel commandersLabel;
    private JLabel heightsresultsLabel;
    private JLabel widthresultsLabel;
    private JCheckBox universaltoleranceCheckBox;
    private JLabel universaltoleranceLabel;
    private JTextField eaglestoleranceTextField;
    private JLabel eaglestoleranceLabel;
    private JTextField cowboystoleranceTextfield;
    private JLabel cowboystoleranceLabel;
    private JTextField giantstoleranceTextField;
    private JTextField commandtoleranceTextField;
    private JLabel giantstoleranceLabel;
    private JLabel commandtoleranceLabel;
    private JTextField universaltoleranceTextField;
    private JCheckBox individualCheckbox;

    public ProjectGUI(String title) {
        super(title);

        this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        this.setContentPane(mainPanel);
        this.pack();

        cowboysTextField.setVisible(false);
        cowboysLabel.setVisible(false);
        cowboysresultsLabel.setVisible(false);

        commandersTextField.setVisible(false);
        commandersLabel.setVisible(false);
        commandersresultsLabel.setVisible(false);

        universaltoleranceTextField.setVisible(false);
        universaltoleranceLabel.setVisible(false);

        cowboystoleranceTextfield.setVisible(false);
        cowboystoleranceLabel.setVisible(false);

        commandtoleranceTextField.setVisible(false);
        commandtoleranceLabel.setVisible(false);

        submitButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                clicks++;
                eaglespop = eaglesTextField.getText().trim();
                giantspop = giantsTextField.getText().trim();
                cowboyspop = cowboysTextField.getText().trim();
                commandpop = commandersTextField.getText().trim();
                String width = widthInput.getText().trim();
                String height = heightInput.getText().trim();

                eaglesint = Integer.parseInt(eaglespop);
                giantsint = Integer.parseInt(giantspop);
                cowboysint = Integer.parseInt(cowboyspop);
                commandint = Integer.parseInt(commandpop);
                int widthint = Integer.parseInt(width);
                int heightint = Integer.parseInt(height);

                // eagles
                if (eaglesint < 1 || eaglesint > 99) {
                    eaglesresultsLabel.setText("Please enter a number between 1 and 99");
                }
                else {
                    eaglesresultsLabel.setText("Eagles fans population density is: " + eaglespop);
                }
                // giants
                if (giantsint < 1 || giantsint > 99) {
                    giantsresultsLabel.setText("Please enter a number between 1 and 99");
                }
                else {
                    giantsresultsLabel.setText("Giants fans population density is: " + giantspop);
                }
                // cowboys
                if (cowboysint < 1 || cowboysint > 99) {
                    cowboysresultsLabel.setText("Please enter a number between 1 and 99");
                }
                else {
                    cowboysresultsLabel.setText("Cowboys fans population density is: " + cowboyspop);
                }
                // commanders
                if (commandint < 1 || commandint > 99) {
                    commandersresultsLabel.setText("Please enter a number between 1 and 99");
                }
                else {
                    commandersresultsLabel.setText("Commanders fans population density is: " + commandpop);
                }
                //width
                if (widthint < 1 || widthint > 100){
                    widthresultsLabel.setText("Please enter a number between 1 and 100");
                    widthresultsLabel.setVisible(true);
                }
                else {
                    widthresultsLabel.setText("Width input is: " + width);
                    widthresultsLabel.setVisible(true);
                }
                //height
                if (heightint < 1 || heightint > 100){
                    heightsresultsLabel.setText("Please enter a number between 1 and 100");
                    heightsresultsLabel.setVisible(true);
                }
                else {
                    heightsresultsLabel.setText("Height input is: " + height);
                    heightsresultsLabel.setVisible(true);
                }
                // grid
                try {
                    Width = Integer.parseInt(width);
                    Height = Integer.parseInt(height);
                    //Creates Grid
                    newFrame();
                    Grid();
                } catch (Exception E) {
                    System.out.println("Got an exception");
                }

                int eaglesPopulation = 0;
                int giantsPopulation = 0;
                int cowboysPopulation = 0;
                int commandersPopulation = 0;

                double eaglePercent = 0;
                double giantPercent = 0;
                double cowboysPercent = 0;
                double commandersPercent = 0;

                for (int h = 0; h < Height; h++) {
                    for (int w = 0; w < Width; w++) {
                        if(grid[w][h].getBackground() == Color.green) {
                            eaglesPopulation++;
                        } else if (grid[w][h].getBackground() == Color.black) {
                            giantsPopulation++;
                        } else if (grid[w][h].getBackground() == Color.red) {
                            cowboysPopulation++;
                        } else if (grid[w][h].getBackground() == Color.blue) {
                            commandersPopulation++;
                        }
                    }
                }

                int h = 10;
                int w = 10;

                grid[w][h].setBackground(Color.GREEN);

                checkNeighbors(w, h);

                grid[20][20].setBackground(Color.CYAN);
                emptySpotList();

                moveToRandomSpot(20,20);
            }
        });
        eaglesTextField.addKeyListener(new KeyAdapter() {
            @Override
            public void keyTyped(KeyEvent e) {
                super.keyTyped(e);
                char c = e.getKeyChar();
                if(Character.isLetter(c)){
                    eaglesTextField.setEditable(false);
                    eaglesresultsLabel.setText("Please enter a number");
                } else {
                    eaglesTextField.setEditable(true);
                }
            }
        });
        giantsTextField.addKeyListener(new KeyAdapter() {
            @Override
            public void keyTyped(KeyEvent e) {
                super.keyTyped(e);
                char c = e.getKeyChar();
                if(Character.isLetter(c)){
                    giantsTextField.setEditable(false);
                    giantsresultsLabel.setText("Please enter a number");
                } else {
                    giantsTextField.setEditable(true);
                }
            }
        });
        cowboysTextField.addKeyListener(new KeyAdapter() {
            @Override
            public void keyTyped(KeyEvent e) {
                super.keyTyped(e);
                char c = e.getKeyChar();
                if(Character.isLetter(c)){
                    cowboysTextField.setEditable(false);
                    cowboysresultsLabel.setText("Please enter a number");
                } else {
                    cowboysTextField.setEditable(true);
                }
            }
        });
        commandersTextField.addKeyListener(new KeyAdapter() {
            @Override
            public void keyTyped(KeyEvent e) {
                super.keyTyped(e);
                char c = e.getKeyChar();
                if(Character.isLetter(c)){
                    commandersTextField.setEditable(false);
                    commandersresultsLabel.setText("Please enter a number");
                } else {
                    commandersTextField.setEditable(true);
                }
            }
        });
        stopButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                System.exit(0);
            }
        });
        heightInput.addKeyListener(new KeyAdapter() {
            @Override
            public void keyTyped(KeyEvent e) {
                super.keyTyped(e);
                char c = e.getKeyChar();
                if(Character.isLetter(c)){
                    heightInput.setEditable(false);
                    heightInput.setText("Please enter a number");
                } else {
                    heightInput.setEditable(true);
                }
            }
        });
        widthInput.addKeyListener(new KeyAdapter() {
            @Override
            public void keyTyped(KeyEvent e) {
                super.keyTyped(e);
                char c = e.getKeyChar();
                if(Character.isLetter(c)){
                    widthInput.setEditable(false);
                    widthInput.setText("Please enter a width");
                }
                else {
                    widthInput.setEditable(true);
                }
            }
        });
        cowboysCheckBox.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                if (cowboysCheckBox.isSelected()) {
                    cowboysTextField.setVisible(true);
                    cowboysLabel.setVisible(true);
                    cowboysresultsLabel.setVisible(true);
                    cowboystoleranceTextfield.setVisible(true);
                    cowboystoleranceLabel.setVisible(true);
                }
                else {
                    cowboysTextField.setVisible(false);
                    cowboysLabel.setVisible(false);
                    cowboysresultsLabel.setVisible(false);
                    cowboystoleranceTextfield.setVisible(false);
                    cowboystoleranceLabel.setVisible(false);
                }
            }


        });
        commandersCheckBox.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                if (commandersCheckBox.isSelected()) {
                    commandersTextField.setVisible(true);
                    commandersLabel.setVisible(true);
                    commandersresultsLabel.setVisible(true);
                    commandtoleranceTextField.setVisible(true);
                    commandtoleranceLabel.setVisible(true);
                }
                else {
                    commandersTextField.setVisible(false);
                    commandersLabel.setVisible(false);
                    commandersresultsLabel.setVisible(false);
                    commandtoleranceTextField.setVisible(false);
                    commandtoleranceLabel.setVisible(false);
                }

            }
        });
        universaltoleranceCheckBox.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                if (universaltoleranceCheckBox.isSelected()) {
                    universaltoleranceTextField.setVisible(true);
                    universaltoleranceLabel.setVisible(true);
                    eaglestoleranceTextField.setEditable(false);
                    giantstoleranceTextField.setEditable(false);
                    cowboystoleranceTextfield.setEditable(false);
                    commandtoleranceTextField.setEditable(false);
                    individualCheckbox.setEnabled(false);

                }
                else {
                    universaltoleranceTextField.setVisible(false);
                    universaltoleranceLabel.setVisible(false);
                    eaglestoleranceTextField.setEditable(true);
                    giantstoleranceTextField.setEditable(true);
                    cowboystoleranceTextfield.setEditable(true);
                    commandtoleranceTextField.setEditable(true);
                    individualCheckbox.setEnabled(true);
                }

            }
        });
        individualCheckbox.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                if (individualCheckbox.isSelected()) {
                    universaltoleranceTextField.setVisible(true);
                    universaltoleranceLabel.setVisible(true);
                    eaglestoleranceTextField.setEditable(false);
                    giantstoleranceTextField.setEditable(false);
                    cowboystoleranceTextfield.setEditable(false);
                    commandtoleranceTextField.setEditable(false);
                    universaltoleranceCheckBox.setEnabled(false);
                    universaltoleranceTextField.setVisible(false);
                    universaltoleranceLabel.setVisible(false);

                }
                else {
                    universaltoleranceTextField.setVisible(false);
                    universaltoleranceLabel.setVisible(false);
                    eaglestoleranceTextField.setEditable(true);
                    giantstoleranceTextField.setEditable(true);
                    cowboystoleranceTextfield.setEditable(true);
                    commandtoleranceTextField.setEditable(true);
                    universaltoleranceCheckBox.setEnabled(true);
                }

            }
        });
    }

    public static void main(String[] args) {
        JFrame frame = new ProjectGUI("Sprint 1");
        frame.setBounds(330, 200, 1250, 500);
        frame.setVisible(true);
    }
}
